# 2.2 Числа и операции над ними
""""""

# Типы чисел в Python
# int, float, complex

"""
Арифметические операции

+ слагаемые, сумма
- уменьшаемое, вычитаемое, разность
* множители, произведение
/ делимое, делитель, частное


// целочисленное деление

// возвращает частное от деления ближайшего минимального числа, кратного делителю
// деление с округлением к наименьшему целому
// также работает с отрицательными числами
"""
print("// целочисленное деление")
print(7 // 2)  # 3
print(-7 // 2)  # -4
print(7 // -2)  # -4
print(-7 // -2)  # 3

"""
% остаток от деления
% разность от вычитания ближайшего минимального числа, кратного делителю, из делимого
% делимое минус ближайшее минимальное число, кратное делителю (также работает с отрицательным делимым)
% при отрицательном частном, из делимого вычитается ближайшее максимальное число, кратное делителю
% если оба числа (делимое и делитель) отрицательные, работает как с положительными
"""
print("% остаток от деления")
print(9 % 5)  # 9 - 5 = 4
print(-9 % 5)  # -9 - (-10) = 1
print(9 % -5)  # 9 - 10 = -1
print(-9 % -5)  # -9 - (-5) = -4

# ** возведение в степень, также pow(x, y)

"""
сокращенная запись с операциями над одной переменной
x =+ 1
y -= 2
i /= 3
j *= 3

"""
