# 5.2 Операторы break, continue и else
"""
Имеется одномерный список длиной 10 элементов, состоящий из нулей p = [0] * 10
На каждой итерации цикла пользователь вводит целое число - индекс элемента списка p, по которому записывается значение 1,
если ее там еще нет. Если же 1 уже проставлена, то список не менять и снова запросить у пользователя очередное число.
Необходимо расставить так пять единиц в список. (После этого цикл прерывается).
Программу реализовать с помощью цикла while и с использованием оператора continue,
когда 1 не может быть добавлена в список.
"""
p = [0] * 10
while p.count(1) < 5:
    num = int(input())
    if p[num] == 1:
        continue
    p[num] = 1
print(*p)

"""
На каждой итерации цикла вводится целое число. 
Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не будет введено значение 0
"""
mult, num = 1, 1
while num:
    num = int(input())
    if num < 1:
        continue
    mult *= num
print(mult)

"""
 Вводится список названий городов в одну строчку через пробел. 
 Определить, что в этом списке все города имеют длину более 5 символов. 
 Реализовать программу с использованием цикла while и оператора break. 
 Вывести ДА, если условие выполняется и НЕТ - в противном случае.
"""
lst = list(map(str, input().split()))
n = 0
flag = 'ДА'
while n < len(lst):
    if len(lst[n]) < 6:
        flag = 'НЕТ '
        break
    n += 1
print(flag)

"""
 Вводится список имен студентов в одну строчку через пробел. 
 Определить, что хотя бы одно имя в этом списке начинается и заканчивается на ту же самую букву (без учета регистра). 
 Реализовать программу с использованием цикла while и оператора break. 
 Вывести ДА, если условие выполняется и НЕТ - в противном случае.
"""
s = list(map(str, input().lower().split()))
n = 0
flag = 'НЕТ'
while n < len(s):
    if s[n][0] == s[n][-1]:
        flag = 'ДА'
        break
    n +=1
print(flag)

"""
Вводится натуральное число n (то есть, целое положительное). 
В цикле перебрать все целые числа в интервале [1; n] и сформировать список из чисел, кратных 3 и 5 одновременно. 
Вывести полученную последовательность чисел в виде строки через пробел, если значение n меньше 100. 
Иначе вывести на экран сообщение "слишком большое значение n"
"""
n = int(input())
s = []
if n > 99:
    print('слишком большое значение n')
else:
    while n:
        if n % 15 == 0:  # кратных 3 и 5 одновременно
            s.append(n)
        n -= 1
print(*s[::-1])

"""
Вводятся названия книг (каждое с новой строки). 
Удалить из введенного списка все названия, состоящие из двух и более слов (слова в названиях разделяются пробелом). 
Результат вывести на экран в виде строки из оставшихся названий через пробел.
"""
# Организовывание потока входных данных
import sys
# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

lst_out = []
i = 0
while i < len(lst_in):
    if lst_in[i].count(" ") == 0:
        lst_out.append(lst_in[i])
    i += 1
print(*lst_out)