# 5.3 Оператор цикла for и функция range

"""
Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать эти данные в список целых чисел.
Затем, перебрать этот список в цикле for и просуммировать все нечетные значения.
"""
lst = list(map(int, input().split()))
s = 0
for el in lst:
    if el % 2 != 0:
        s += el
print(s)

"""
Вводятся названия городов в одну строчку через пробел. Необходимо преобразовать входные данные в список. 
Затем, перебрать его циклом for и заменить значения элементов на длину названия соответствующего города. 
Input: Москва Уфа Караганда Тверь Минск Казань
Output: 6 3 9 5 5 6
"""
lst = list(map(str, input().split()))
s = []
for el in lst:
    s.append(len(el))
print(*s)

# другой вариант
lst = list(map(str, input().split()))
for el in range(len(lst)):
    lst[el] = len(lst[el])
print(*lst)

"""
Вводится натуральное число n. С помощью цикла for определить, 
является ли оно простым (то есть, делится нацело только на само себя и на 1). 
Вывести на экран ДА, если n простое и НЕТ - в противном случае.
"""
num = int(input())
flag = True
for el in range(2, num):
    if num % el == 0:
        flag = False
        break
print('ДА' if flag else 'НЕТ')

"""
Вводится список названий городов в одну строчку через пробел. 
Перебрать все эти названия с помощью цикла for и определить, 
начинается ли название следующего города на последнюю букву предыдущего города в списке. 
Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. 
Вывести на экран ДА, если ВСЯ последовательность удовлетворяет этому правилу и НЕТ - в противном случае.
Другими словами: проверяется каждая пара смежных слов.

 Input:  Москва Астрахань Новгород Димитровград Душанбе
 Output:  ДА
"""
# вариант без функции rstrip()
lst = list(map(str, input().lower().split()))
end = []
cnt = 1
for el in lst:
    if el[-1] not in ['ь', 'ъ', 'ы']:
        end.append(el[-1])
    else:
        end.append(el[-2])
for el in range(1, len(lst)):
    if end[el - 1] == lst[el][0]:
        cnt += 1
print('ДА' if cnt == len(lst) else 'НЕТ')


# Для удаления "ьъы" в конце слова используем функцию rstrip()
lst = list(map(str, input().lower().split()))
cnt = 1
for el in range(1, len(lst)):
    if lst[el - 1].rstrip("ьъы")[-1] == lst[el][0]:
        cnt += 1
print('ДА' if cnt == len(lst) else 'НЕТ')

"""
Вводится натуральное число n. Вычислить сумму всех натуральных чисел меньше n, 
которые кратны или 3 или 5. Результат (сумму) вывести на экран. 
Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.
"""
num = int(input())
summ = 0
for el in range(1, num):
    if el % 3 == 0 or el % 5 == 0:
        summ += el
print(summ)
