# 5.7 Треугольник Паскаля

"""
В верхней строчке треугольника располагается одинокая единица.
В остальных строках каждое число является суммой двух своих соседей этажом выше — слева и справа.
Если какой-то из соседей отсутствует, он считается равным нулю.
       1
      1 1
     1 2 1
    1 3 3 1
   1 4 6 4 1
 1 5 10 10 5 1

Input: 7
Output:
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1
1 6 15 20 15 6 1

"""

size = int(input())
row = []
for i in range(size):
    row.append([1] * (i + 1))
    for k in range(i + 1):
        if k != 0 and k != i:
            row[i][k] = row[i - 1][k - 1] + row[i - 1][k]
    print(*row[i])