# 4.1 Условный оператор if. Конструкция if-else

"""
 Вводятся два вещественных числа в одну строку через пробел.
 Вывести на экран наибольшее из чисел. Задачу решить с помощью условного оператора.
"""
a, b = map(float, input().split())
if a > b:
    print(a)
else:
    print(b)

"""
Вводится слово. Необходимо определить, является ли это слово палиндромом 
(одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать. 
Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ.
"""
s = input().upper()
if s == s[::-1]:
    print('ДА')
else:
    print('НЕТ')


"""
Вводится слово. Проверить, что в этом слове присутствуют все три буквы: t, h и o (в произвольном порядке). 
Реализовать программу с помощью одного условного оператора. Если проверка проходит, вывести ДА, иначе - НЕТ.
"""
s = input().lower()
if 't' in s and 'h' in s and 'o' in s:
    print("ДА")
else:
    print("НЕТ")


"""
Вводится список городов в одну строку через пробел. Если в этом списке присутствует город Москва, то удалить его. 
Вывести на экран результирующий список в виде строки с городами через пробел.
"""
s = list(map(str, input().split()))
for el in s:
    if el == 'Москва':
        s.remove('Москва')
print(*s)

# Другой вариант 1
s = input().split()
if 'Москва' in s:
    s.remove('Москва')
print(*s)

# Другой вариант 2
s = input().split()
lst = [el for el in s if el != 'Москва']
print(*lst)

"""
Вводится шестизначное число. Определить, является ли оно счастливым. 
Счастливым называют такое шестизначное число, в котором сумма его первых трех цифр равна сумме его последних трех цифр.
Вывести ДА, если счастливое и НЕТ - в противном случае.
"""
num = list(map(int, input()))
n1 = sum(num[:3])
n2 = sum(num[3:])
if n1 == n2:
    print('ДА')
else:
    print('НЕТ')

# Другой вариант 1
num = list(map(int, input()))
if sum(num[:3]) == sum(num[3:]):
    print('ДА')
else:
    print('НЕТ')


"""
Работа светофора для пешеходов запрограммирована следующим образом: 
в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут – красный, 
в течение трех минут – опять зеленый и т. д. Дано вещественное число t, означающее время в минутах, 
прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент. 
На экран вывести сообщение (без кавычек) "green" - для зеленого и "red" - для красного.
"""
num = float(input())
if num % 5 <= 3:
    print('green')
else:
    print('red')
