# 3.7 Срезы списков. Операторы сравнения списков
""""""

"""
Имеется список  [1205, 1101, 1434, 1320, 923, 874]
Необходимо выбрать из него первые три значения (используя срезы)
Output: [1205, 1101, 1434]
"""
ls = [1205, 1101, 1434, 1320, 923, 874]
print(ls[0:3])

"""
Имеется список  [1205, 1101, 1434, 1320, 923, 874]
Необходимо выбрать из него последние четыре значения (используя срезы)
Output: [1434, 1320, 923, 874]
"""
ls = [1205, 1101, 1434, 1320, 923, 874]
print(ls[-4:])

"""
Имеется список городов: 
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
Необходимо с помощью срезов выбрать из него города через один (начиная с первого) 
Output: ['Москва', 'Самара', 'Вологда', 'Уфа']
"""
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
print(c[::2])


"""
Имеется список городов: 
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
Необходимо с помощью срезов выбрать из него города через один (начиная со второго) 
Output: ['Ульяновск', 'Тверь', 'Омск']
"""
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
print(c[1::2])


"""
Имеется список с оценками студента:
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
Необходимо с помощью срезов выбрать элементы с 3-го по 7-й (включительно)
и вывести их на экран в обратном порядке.
Output: [3, 2, 2, 5, 5]
"""
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# print(m[2:7][::-1])
print(m[6:1:-1])


"""
Имеется список с оценками студента:
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
Необходимо с помощью срезов выбрать элементы через один, начиная с последнего.
Output: [4, 5, 3, 2, 5, 3]
"""
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
print(m[::-2])


