# 3.9 Вложенные списки
""""""

"""
Вводятся три строчки стихотворения (каждая с новой строки). 
Сохранить его в виде вложенного списка с разбивкой по строкам и словам 
(слова разделяются пробелом)
Input:  
Мороз и солнце день чудесный
Еще ты дремлешь друг прелестный
Пора красавица проснись
Output: 
[['Мороз', 'и', 'солнце', 'день', 'чудесный'], 
['Еще', 'ты', 'дремлешь', 'друг', 'прелестный'], 
['Пора', 'красавица', 'проснись']]
"""
lst = []
for _ in range(3):
    s = list(input().split())
    lst.append(s)
print(lst)


"""
Вводится  матрица чисел из трех строк. В каждой строке числа разделяются пробелом. 
Необходимо вывести на экран последний столбец этой матрицы в виде строки из трех чисел через пробел.
Input:  
8 11 12 1
9 4 36 -4
1 12 49 5
Output: 
1 -4 5
"""
lst = []
for el in range(3):
    s = list(input().split())
    lst.append(s)
    print(lst[el][-1], end=" ")

"""
Имеется вложенный список из трех строк:
t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
    ["Я", "Python", "выучил", "с", "каналом"],
    ["Балакирев", "что", "раздавал?"]]
Необходимо реализовать проверку на наличие в этом списке введенного слова. 
Результат (True или False) вывести на экран. 
Решить задачу необходимо без применения условного оператора.
Input:  дядя
Output: True
"""
t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
     ["Я", "Python", "выучил", "с", "каналом"],
     ["Балакирев", "что", "раздавал?"]]

flag = 0
w = input()
for el in t:
    for k in el:
        flag += k.count(w)

print(("False", "True")[flag > 0])

# Вариант
w = input()
ls = [a for b in t for a in b]  # Двумерный список в одномерный
print(w in ls)
